#include "Rover-model.nddl"

// Create a planner configuration instance in PLASMA.
Location lander = new Location("LANDER", 0, 0);
Location loc1 = new Location("SITE1", 9, 9);
Location loc2 = new Location("SITE2", 0, 9);



// Allocate paths
Path p2 = new Path("Very Long Way", lander, loc1, 2000.0);
Path p3 = new Path("Moderately Long Way", lander, loc1, 1500.0);
Path p1 = new Path("Short Cut", lander, loc1, 400.0);
Path p4 = new Path("loc1 to loc2", loc1, loc2, 200.0);


// Allocate Rover
Battery battery = new Battery(1000.0, 0.0, 1000.0);
Rover spirit = new Rover(battery);

// Close the the PLASMA Database - no more objects can be created.
close();

