#include "Rover-model.nddl"

// Create a planner configuration instance in PLASMA.
Location lander = new Location("LANDER", 0, 0);
Location rock = new Location("ROCK1", 9, 9);


// Allocate paths
Path p2 = new Path("Very Long Way", lander, rock, 2000.0);
Path p3 = new Path("Moderately Long Way", lander, rock, 1500.0);
Path p1 = new Path("Short Cut", lander, rock, 400.0);

// Allocate Rover
Battery battery = new Battery(1000.0, 0.0, 1000.0);
Rover spirit = new Rover(battery);

// Close the the PLASMA Database - no more objects can be created.
close();
