

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kim Software User and Maintenance Manual &mdash; kim a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="kim a1 documentation" href="index.html" />
    <link rel="prev" title="Software Design Study for the &lt;Application&gt;" href="kim-sw-design.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kim-sw-design.html" title="Software Design Study for the &lt;Application&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kim a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kim-software-user-and-maintenance-manual">
<h1>kim Software User and Maintenance Manual<a class="headerlink" href="#kim-software-user-and-maintenance-manual" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Eric Meinhardt</td>
</tr>
</tbody>
</table>
<div class="section" id="change-record">
<h2>Change Record<a class="headerlink" href="#change-record" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<p>Describes the purpose of the document, and the intended audience.</p>
</div>
<div class="section" id="scope">
<h3>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h3>
<p>Describes the scope of this requirements specification.</p>
</div>
<div class="section" id="applicable-documents">
<h3>Applicable Documents<a class="headerlink" href="#applicable-documents" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="reference-documents">
<h3>Reference Documents<a class="headerlink" href="#reference-documents" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="glossary">
<h3>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hardware-architecture">
<h3>Hardware Architecture<a class="headerlink" href="#hardware-architecture" title="Permalink to this headline">¶</a></h3>
<p>This section should give an overview of the corresponding HW environment
that is related to the application, referring to the involved devices,
their deployment, etc.</p>
</div>
<div class="section" id="devices-and-components">
<h3>Devices and Components<a class="headerlink" href="#devices-and-components" title="Permalink to this headline">¶</a></h3>
<p>Involved HW devices (if applies) should be mentioned here, technical
details should be mentioned at an appendix.</p>
</div>
<div class="section" id="hardware-layout-diagram">
<h3>Hardware Layout Diagram<a class="headerlink" href="#hardware-layout-diagram" title="Permalink to this headline">¶</a></h3>
<p>If applies, a general HW layout diagram could be shown here. This diagram
should focus on the devices mentioned before, plus WSs, Ethernet backbones,
gateways, subsystems, etc.</p>
</div>
<div class="section" id="software-architecture">
<h3>Software Architecture<a class="headerlink" href="#software-architecture" title="Permalink to this headline">¶</a></h3>
<p>In this section a general overview of the software architecture should be
given.</p>
<div class="section" id="interaction-diagram">
<h4>Interaction Diagram<a class="headerlink" href="#interaction-diagram" title="Permalink to this headline">¶</a></h4>
<p>A general system interaction diagram should go here.</p>
</div>
<div class="section" id="deployment-diagram">
<h4>Deployment Diagram<a class="headerlink" href="#deployment-diagram" title="Permalink to this headline">¶</a></h4>
<p>This diagram shows the deployment of the application over the mentioned
HW layout.</p>
</div>
</div>
</div>
<div class="section" id="user-manual">
<h2>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h2>
<p>This section contains general descriptions, screenshots, etc., that explain
how to use the application. Some examples are:</p>
<div class="section" id="application-start-up">
<h3>Application Start-up<a class="headerlink" href="#application-start-up" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="application-shut-down">
<h3>Application Shut-down<a class="headerlink" href="#application-shut-down" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="alarms">
<h3>Alarms<a class="headerlink" href="#alarms" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="guis">
<h3>GUIs<a class="headerlink" href="#guis" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="maintenance-manual">
<h2>Maintenance Manual<a class="headerlink" href="#maintenance-manual" title="Permalink to this headline">¶</a></h2>
<p>This section should contain all the information necessary to maintain the
application.  For example, it should describe the SW structure, how to
perform configuration changes, software package names, basic package
requirements, dependencies, etc.</p>
<div class="section" id="application-documentation">
<h3>Application Documentation<a class="headerlink" href="#application-documentation" title="Permalink to this headline">¶</a></h3>
<p>If applies, you could mention here any other relevant application
documentation like README files, etc.</p>
</div>
<div class="section" id="class-diagram">
<h3>Class Diagram<a class="headerlink" href="#class-diagram" title="Permalink to this headline">¶</a></h3>
<p>If not automatically generated, this section could contain a class diagram.</p>
</div>
<div class="section" id="application-program-interface-api">
<h3>Application Program Interface (API)<a class="headerlink" href="#application-program-interface-api" title="Permalink to this headline">¶</a></h3>
<p>If not automatically generated, this section could contain the application&#8217;s
API.</p>
</div>
<div class="section" id="package-diagram">
<h3>Package Diagram<a class="headerlink" href="#package-diagram" title="Permalink to this headline">¶</a></h3>
<p>Gives the name(s) of the involved packages and shows the package diagram.</p>
</div>
<div class="section" id="error-definitions">
<h3>Error Definitions<a class="headerlink" href="#error-definitions" title="Permalink to this headline">¶</a></h3>
<p>If applies, you could mention here the error definitions that apply for the
application.</p>
</div>
</div>
<div class="section" id="faq-and-troubleshooting">
<h2>FAQ and Troubleshooting<a class="headerlink" href="#faq-and-troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Here you could write down FAQs and any relevant hint for the application&#8217;s
troubleshooting.</p>
</div>
<div class="section" id="installation-guide">
<h2>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hw-sw-precondition">
<h3>HW &amp; SW Precondition<a class="headerlink" href="#hw-sw-precondition" title="Permalink to this headline">¶</a></h3>
<p>Hardware:</p>
<ul class="simple">
<li>TBD</li>
</ul>
<p>Operating system:</p>
<ul class="simple">
<li>TBD</li>
</ul>
<p>Configuration:</p>
<ul class="simple">
<li>TBD</li>
</ul>
<p>Software packages:</p>
<ul class="simple">
<li>TBD</li>
</ul>
</div>
<div class="section" id="step-by-step-procedure">
<h3>Step-by-step Procedure<a class="headerlink" href="#step-by-step-procedure" title="Permalink to this headline">¶</a></h3>
<div class="section" id="hardware-preparation">
<h4>Hardware Preparation<a class="headerlink" href="#hardware-preparation" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="application-installation">
<h4>Application Installation<a class="headerlink" href="#application-installation" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="appendix-a">
<h2>Appendix A<a class="headerlink" href="#appendix-a" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kim Software User and Maintenance Manual</a><ul>
<li><a class="reference internal" href="#change-record">Change Record</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#applicable-documents">Applicable Documents</a></li>
<li><a class="reference internal" href="#reference-documents">Reference Documents</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#hardware-architecture">Hardware Architecture</a></li>
<li><a class="reference internal" href="#devices-and-components">Devices and Components</a></li>
<li><a class="reference internal" href="#hardware-layout-diagram">Hardware Layout Diagram</a></li>
<li><a class="reference internal" href="#software-architecture">Software Architecture</a><ul>
<li><a class="reference internal" href="#interaction-diagram">Interaction Diagram</a></li>
<li><a class="reference internal" href="#deployment-diagram">Deployment Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#user-manual">User Manual</a><ul>
<li><a class="reference internal" href="#application-start-up">Application Start-up</a></li>
<li><a class="reference internal" href="#application-shut-down">Application Shut-down</a></li>
<li><a class="reference internal" href="#alarms">Alarms</a></li>
<li><a class="reference internal" href="#guis">GUIs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#maintenance-manual">Maintenance Manual</a><ul>
<li><a class="reference internal" href="#application-documentation">Application Documentation</a></li>
<li><a class="reference internal" href="#class-diagram">Class Diagram</a></li>
<li><a class="reference internal" href="#application-program-interface-api">Application Program Interface (API)</a></li>
<li><a class="reference internal" href="#package-diagram">Package Diagram</a></li>
<li><a class="reference internal" href="#error-definitions">Error Definitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#faq-and-troubleshooting">FAQ and Troubleshooting</a></li>
<li><a class="reference internal" href="#installation-guide">Installation Guide</a><ul>
<li><a class="reference internal" href="#hw-sw-precondition">HW &amp; SW Precondition</a></li>
<li><a class="reference internal" href="#step-by-step-procedure">Step-by-step Procedure</a><ul>
<li><a class="reference internal" href="#hardware-preparation">Hardware Preparation</a></li>
<li><a class="reference internal" href="#application-installation">Application Installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#appendix-a">Appendix A</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kim-sw-design.html"
                        title="previous chapter">Software Design Study for the &lt;Application&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/kim-sw-um-man.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kim-sw-design.html" title="Software Design Study for the &lt;Application&gt;"
             >previous</a> |</li>
        <li><a href="index.html">kim a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Eric Meinhardt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>