

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Software Requirements Specification for kim &mdash; kim a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="kim a1 documentation" href="index.html" />
    <link rel="next" title="Software Design Study for kim" href="kim-sw-design.html" />
    <link rel="prev" title="Welcome to kim’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kim-sw-design.html" title="Software Design Study for kim"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to kim’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kim a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="software-requirements-specification-for-kim">
<h1>Software Requirements Specification for kim<a class="headerlink" href="#software-requirements-specification-for-kim" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Eric Meinhardt</td>
</tr>
</tbody>
</table>
<div class="section" id="change-record">
<h2>Change Record<a class="headerlink" href="#change-record" title="Permalink to this headline">¶</a></h2>
<p>2013.06.20 - Draft 1 completed.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="purpose-scope">
<h3>Purpose &amp; Scope<a class="headerlink" href="#purpose-scope" title="Permalink to this headline">¶</a></h3>
<p>This document is intended to detail for developers of kim and other
:term:<tt class="docutils literal"><span class="pre">ERAS</span> <span class="pre">C3</span></tt> components what ERAS&#8217;s voice interface library is predicted</p>
<blockquote>
<div>to be needed for, relevant details about who is predicted to have those
needs, and what features kim has (or will have) to meet those anticipated
needs. This requirements specification is intended to cover a software
library and associated documentation.</div></blockquote>
</div>
<div class="section" id="reference-documents">
<h3>Reference Documents<a class="headerlink" href="#reference-documents" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[1]  &#8211; <a class="reference external" href="&lt;http://ti.arc.nasa.gov/m/pub-archive/archive/1240.pdf&gt;">Dowding, J., Alena, R., Clancey, W. J., Sierhuis, M., &amp; Graham, J.
(2006). Are you talking to me? dialogue systems supporting mixed teams of
humans and robots. In AAAI Fall Symposium on Aurally Informed Performance:
Integrating Machine Listening and Auditory Presentation in Robotic Systems,
Arlington, Virginia.</a></li>
<li>[2] &#8211; <a class="reference internal" href="#software-engineering-practices-guidelines-for-the-eras-project">Software Engineering Practices Guidelines for the ERAS Project</a></li>
<li>[3] &#8211; <a href="#id35"><span class="problematic" id="id36">`ERAS 2013 GSoC Strategic Plan`_</span></a></li>
</ul>
<span class="target" id="software-engineering-practices-guidelines-for-the-eras-project"></span></div>
<div class="section" id="glossary">
<h3>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
</dl>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">ELIZA</span> <span class="pre">effect</span></tt> The human tendency to ascribe human qualities and behaviors</dt>
<dd>to computers or software.</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">ERAS</span> <span class="pre">C3</span></tt> European Mars Analogue Station Command, Control, and Communication</p>
<p><tt class="docutils literal"><span class="pre">EVA</span></tt> Extra-vehicular activity. Doing stuff in a space suit.</p>
<p><tt class="docutils literal"><span class="pre">HUD</span></tt> heads-up display.</p>
<p><tt class="docutils literal"><span class="pre">IMS</span></tt> Italian Mars Society.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">OeWF</span></tt> The Austrian Space Forum (&#8220;Österreichisches Weltraum Forum&#8221; auf</dt>
<dd>Deutsch.)</dd>
</dl>
</div>
</div>
<div class="section" id="general-description">
<h2>General Description<a class="headerlink" href="#general-description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="problem-statement">
<h3>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h3>
<p>Surface-exploration tasks may well require astronauts conducting extra-
vehicular activity to give direct instructions to rovers</p>
<ul class="simple">
<li>without anything resembling a keyboard-pointer-screen interface</li>
<li>without requiring the assistance of a human intermediary teleoperating the
rover via something like a keyboard-pointer-screen interface</li>
</ul>
<p>Voice interaction allows for natural real-time, hands-free command of a rover
with minimal learning curve and without a need for dedicated, single-use
hardware.</p>
</div>
<div class="section" id="functional-description">
<h3>Functional Description<a class="headerlink" href="#functional-description" title="Permalink to this headline">¶</a></h3>
<p>The kim library will support the creation of software agents capable of</p>
<ol class="arabic simple">
<li>accepting an audio signal,</li>
<li>deciding whether the audio signal is addressed to the software agent,</li>
<li>attempting to map a relevant signal onto a word sequence,</li>
<li>determining the rover action request associated with the understood word
sequence,</li>
<li>and providing appropriate feedback to the user.</li>
</ol>
<p>Kim&#8217;s first release should allow for the simplest possible solution to these
requirements; features that involve detailed (or more speculative) knowledge
of the capabilities of the rover software agent(s) that control actuators
(effectors) or take input from sensors (e.g. complex inference about context,
richer feedback to the speaker about the internal state of the rover software,
etc) are <em>not</em> part of the design goals for an initial release, although
creating modularity and abstractions that allow for easier addition or
interface with such code in later updates <em>is</em>.</p>
<p>For now, advanced features (in approximately this order of priority) include</p>
<ol class="arabic simple">
<li>different types, degrees, and mediums of feedback (text, artificial speech,
and more demanding graphical displays), with implementation dependent in
part on additional details about the Aouda.X :term:<tt class="docutils literal"><span class="pre">HUD</span></tt> and/or MARVIN.</li>
<li>support for a dialog manager (for managing conversation-related inference)
and other more advanced natural language processing capabilities built on
top of other components of the rover software executive</li>
<li>easy-to-use, low maintenance learning mechanisms, starting with the
capacity for simple user-definable macros that can be &#8216;written&#8217; entirely in
the field and &#8216;on the fly&#8217;.</li>
</ol>
</div>
<div class="section" id="environment">
<h3>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h3>
<p>Kim is intended to be written in Python, with an instance hosted on the rover
server (wrapped in a Tango distributed control system object) running Ubuntu
12.04 (LTS), and to interact well with other elements of the :term:<tt class="docutils literal"><span class="pre">ERAS</span> <span class="pre">C3</span></tt>
Prototype; probably at minimum receiving audio (eventually) from the Aouda.X
Spacesuit Communication Server via the associated Aouda OBDH Tango object.</p>
</div>
<div class="section" id="user-classes-objectives">
<h3>User classes &amp; objectives<a class="headerlink" href="#user-classes-objectives" title="Permalink to this headline">¶</a></h3>
<div class="section" id="analogue-astronaut">
<h4>(Analogue) Astronaut<a class="headerlink" href="#analogue-astronaut" title="Permalink to this headline">¶</a></h4>
<p>Speech will be used by astronauts to direct the rover, ideally, as astronauts
are used to using speech - as with other human beings (see the <em class="xref std std-term">ELIZA
effect</em>), but probably have had enough experience talking to phone-based
dialog agents and/or smartphone assistants to lower their expectations.</p>
<p>In more detail, this means a kim instance must provide feedback (answering the
user question &#8220;Did the rover hear me and understand what I asked?&#8221;) and
require a minimum of extra explicitness that a conversation with a human being
would be unlikely to contain: i.e. a kim instance should have some means of
modeling conversational context.</p>
<p>As well, as a control interface, astronauts want as clearly as possible to
know what options they have (i.e. what the rover is listening for) to direct
the rover at any given moment (e.g. the rover might understand a request to
turn, but isn&#8217;t sure what direction or how far, etc.) and what the limits are
on how they can pursue those options (i.e. what they can reasonably expect the
rover will or will not understand).</p>
<p>Users will be expected to have extensive opportunities to learn the
capabilities and limitations of the kim library and also to provide more than
enough training data for speech recognition models prior to field testing.</p>
</div>
</div>
</div>
<div class="section" id="functional-requirements">
<h2>Functional Requirements<a class="headerlink" href="#functional-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirement-1-receive-audio-stream">
<h3>Requirement 1: Receive audio stream<a class="headerlink" href="#requirement-1-receive-audio-stream" title="Permalink to this headline">¶</a></h3>
<div class="section" id="description">
<h4>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h4>
<p>The kim instance should be able to receive an external audio stream.</p>
</div>
<div class="section" id="criticality">
<h4>Criticality<a class="headerlink" href="#criticality" title="Permalink to this headline">¶</a></h4>
<p>High. This is an essential feature.</p>
</div>
<div class="section" id="dependency">
<h4>Dependency<a class="headerlink" href="#dependency" title="Permalink to this headline">¶</a></h4>
<p>This functional requirement depends on an interface requirement - interfacing
with other Tango (ERAS C3) objects. (See the software interface requirement.)</p>
</div>
</div>
<div class="section" id="requirement-2-classify-audio-signal-addressee">
<h3>Requirement 2: Classify audio signal addressee<a class="headerlink" href="#requirement-2-classify-audio-signal-addressee" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Description<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>A kim agent (instance) needs to be able to determine whether or not the stream
it&#8217;s receiving contains linguistic content directed at it.</p>
</div>
<div class="section" id="id2">
<h4>Criticality<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>High. This is an essential feature.</p>
</div>
<div class="section" id="id3">
<h4>Dependency<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>This functional requirement depends on receiving an audio stream (the first
functional requirement).</p>
</div>
</div>
<div class="section" id="requirement-3-map-relevant-signal-to-word-sequence">
<h3>Requirement 3: Map relevant signal to word sequence<a class="headerlink" href="#requirement-3-map-relevant-signal-to-word-sequence" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>Description<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>A kim software agent needs to infer from the audio signal what a matching word
sequence is; library availability and efficiency vs. effectiveness trade-offs
will determine how complex this needs to be (e.g. committing to a single most-
probable word stream from t=0 forward vs. holding some small number of
candidate word sequences in parallel and dynamically reranking them as the
signal unfolds).</p>
</div>
<div class="section" id="id5">
<h4>Criticality<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>High. This is an essential feature.</p>
</div>
<div class="section" id="id6">
<h4>Dependency<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Requirement 3 depends on requirement 2 (identifying whether a linguistic
utterance is a rover command).</p>
<p>NB Requirement 2 can be viewed as a strict subset (albeit one notable enough
to pick out) of requirement 3: in its simplest form (starting any command for
some rover with the rover&#8217;s name), the spoken form corresponding to an address
is a command to &#8216;listen carefully to the rest of what I [the current speaker]
have to say.&#8217;</p>
</div>
</div>
<div class="section" id="requirement-4-map-word-sequence-to-action-request">
<h3>Requirement 4: Map word sequence to action request<a class="headerlink" href="#requirement-4-map-word-sequence-to-action-request" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id7">
<h4>Description<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>Given a word sequence (or probability estimates over a small number of the
most probable word sequences), a kim software agent must attempt to determine
what action(s) is (are) being requested of the rover.</p>
</div>
<div class="section" id="id8">
<h4>Criticality<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>High. This is an essential feature.</p>
</div>
<div class="section" id="id9">
<h4>Dependency<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>This functional requirement is dependent on feature 3 (mapping a signal deemed
relevant to a word sequence).</p>
</div>
</div>
<div class="section" id="requirement-5-user-feedback">
<h3>Requirement 5: User Feedback<a class="headerlink" href="#requirement-5-user-feedback" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id10">
<h4>Description<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>The voice recognition software agent may not recognize or understand some or
all of an utterance it believes directed at it; the kim instance ought, in
such cases, be able to provide appropriate feedback to users.</p>
<p>To start, a kim agent will be able to send text error messages more useful and
informative to an end-user who knows little or nothing about kim, Tango, or
how voice recognition works than what a developer would use for debugging
- stack traces and programmer/scientific jargon will NOT be acceptable. These</p>
<blockquote>
<div>can either be transmitted (and viewed) as text or via synthesized speech.</div></blockquote>
</div>
<div class="section" id="id11">
<h4>Criticality<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>High. This is an essential feature.</p>
</div>
<div class="section" id="id12">
<h4>Dependency<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>This functional requirement is a real-time error recovery mechanism; at least
one of requirements 1-4 needs some minimum level of functionality before
development on feedback messages make much sense. That said, requirements 3
and 4 - mapping an audio signal to a word sequence and interpreting what the
requested action associated with that sequence is - will likely be the
functional requirement most subject to errors and that users therefore are
most likely to want feedback on.</p>
</div>
</div>
<div class="section" id="requirement-6-rich-feedback">
<h3>Requirement 6: Rich Feedback<a class="headerlink" href="#requirement-6-rich-feedback" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id13">
<h4>Description<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p>Synthesized speech (minimally text-to-speech versions of the text error
messages), differential length/detail feedback, context-based-inference, and
non-verbal graphical feedback are variations in feedback that will allow an
astronaut to more easily able to understand why kim (or the rover) is not
understanding or complying with the astronaut&#8217;s request and what they can do
to change this, as circumstances allow.</p>
</div>
<div class="section" id="id14">
<h4>Criticality<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<p>Medium. Graceful recovery from failure will be important in avoiding
frustration on the part of users in the face of brittle technology.</p>
</div>
<div class="section" id="id15">
<h4>Dependency<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p>This functional requirement is dependent on requirement 5 and the software
interface requirements.</p>
</div>
</div>
<div class="section" id="requirement-7-enhanced-natural-language-processing-understanding">
<h3>Requirement 7: Enhanced Natural Language Processing &amp; Understanding<a class="headerlink" href="#requirement-7-enhanced-natural-language-processing-understanding" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id16">
<h4>Description<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<p>The minimal specifications don&#8217;t make use of any particularly complex natural
language technologies other than speech recognition (knowledge of a language&#8217;s
phonetics and phonology); syntax is represented in a very simple,
impoverished, and inflexible form; &#8216;conversation&#8217; is also a rather lop-sided
affair. A detailed and robust rover executive with an explicit ontology of
objects in the world, model of self and speakers, and more detailed grammar
(of the language in question, of the speech patterns of the astronauts
actually on the mission) would allow for a more natural interface with less of
a learning curve; astronauts would likely spend less time worrying about how
much they need to adjust their answers for the primitiveness of the rover and
what the recognized types and sequences of magic words are to make it do their
bidding.</p>
<p>Specifically, a part of speech tagger, proper name identification/named
entity-extraction, more complex syntactic and semantic parsers, and a dialog
manager, with the latter interfacing with a planning agent (and its associated
formal framework) are starting areas for growth. In particular, investing time
in developing a dialog manager (or the prerequisites thereof) may be the
single most worthwhile investment for additional functionality in the voice
interface, permitting more less code to do more work (instead of explicitly
and duplicatively hand-coding the edge-cases - e.g. error recovery
- for each type of task).</p>
</div>
<div class="section" id="id17">
<h4>Criticality<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<p>Low/Medium.</p>
<p>Criticality depends in part on testing; if a simpler system is good enough for
intended uses, adding more complicated natural language processing components
may end up at worst compromising performance (NLP/NLU is CPU-intensive and
might be a bottleneck in voice command process), easy learning/training curve
(the system may take a long time to learn enough data from users to function
correctly where a simpler system may work well-enough &#8216;out of the box&#8217;), and
of course add to the tasks of software development and maintenance.</p>
</div>
<div class="section" id="id18">
<h4>Dependency<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<p>This functional requirement necessitates functional requirements 1-5, at
minimum, and potentially at least further knowledge of planned aspects of the
rover software executive.</p>
</div>
</div>
<div class="section" id="requirement-8-learning-mechanisms">
<h3>Requirement 8: Learning mechanisms<a class="headerlink" href="#requirement-8-learning-mechanisms" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id19">
<h4>Description<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<p>After initial testing of each feature and use-case scenario, bottlenecks in
functionality (at least earlier in the data-flow, given the nature of
compounding errors and dependencies among functional requirements 1-5) should
become identifiable; the ability to learn from each episode of each feature
use and thereby both improve a kim instance&#8217;s statistical models of speech,
language, and understanding as well as to add new &#8216;vocabulary&#8217; items (&#8220;voice
macros&#8221;) could be an important means of minimizing astronaut frustration and
effort while maximizing an astronaut&#8217;s ability to direct a rover as they
please.</p>
<p>Specific areas of improvement are below:</p>
<ul>
<li><dl class="first docutils">
<dt>speech models</dt>
<dd><ul class="first last simple">
<li>speaker-specific supervised training (having a user read aloud from a
set of known texts) is normal for some speech recognition models;
whether those used by models available in the open-source speech
recognition libraries likely to be used are such speech recognition
models is unknown at the time of writing; in any case, such training
does not take very long for substantial gains in accuracy to be
realized.</li>
<li>language models (if more than one working language will be used). NB
that language variety models (simplistically, &#8220;dialect&#8221;) are <em>probably</em>
not worth pursuing unless there are large numbers of people in testing
or use that fall into language variety clusters.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">classifying speech as rover-directed or not</p>
</li>
<li><p class="first">grammar extensions - more general, flexible models of language will permit
astronauts to interact more naturally, rather than trying to remember the
hyperspecific, stilted forms that the rover recognizes.</p>
</li>
<li><p class="first">vocabulary - astronauts will be able to add new atomic items (e.g. location
names) to a kim agent&#8217;s knowledgebase and more complex procedures (e.g. let
the sequence of actions a, b, and then c be called &#8216;X&#8217;) composed of simpler
actions each associated with a voice command.</p>
</li>
</ul>
</div>
<div class="section" id="id20">
<h4>Criticality<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<p>Medium/low; depends on how well or poorly the other features function and how
important extension of the grammar and/or vocabulary seem like they would be
in testing more primitive versions.</p>
</div>
<div class="section" id="id21">
<h4>Dependency<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<p>Low/medium. This feature could plausibly be examined and worked on as each of
feature requirements 1-5, 6, and 7 are completed, although some analysis will
require the first five to be done.</p>
</div>
</div>
</div>
<div class="section" id="interface-requirements">
<h2>Interface Requirements<a class="headerlink" href="#interface-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="user-interfaces">
<h3>User Interfaces<a class="headerlink" href="#user-interfaces" title="Permalink to this headline">¶</a></h3>
<p>The user is assumed to have a microphone and at least speakers; a visual
interface capable of displaying at least text is presumed but not required at
this point.</p>
</div>
<div class="section" id="software-interfaces">
<h3>Software Interfaces<a class="headerlink" href="#software-interfaces" title="Permalink to this headline">¶</a></h3>
<p>The Tango object representing the server hosting the kim instance should have
access to appropriate (currently not well defined) Tango objects related to
the rover and a flexible number of slots for Tango objects (Aouda OBDH
classes) associated with Aouda.X Spacesuit Communication Servers (assuming
each suit has one such object associated with it).</p>
<p>Externally, a kim instance Tango object should have exposed methods for the
rover planner/executive to call for the purpose of deciding what feedback to
send to the user.</p>
</div>
</div>
<div class="section" id="performance-requirements">
<h2>Performance Requirements<a class="headerlink" href="#performance-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lag-to-feedback-s">
<h3>Lag-to-Feedback (s)<a class="headerlink" href="#lag-to-feedback-s" title="Permalink to this headline">¶</a></h3>
<p>Time from end of speaker utterance to onset of voice agent feedback
transmission. A user ought to receive some feedback within no more than a few
seconds for particularly complex commands or noisy input; feedback time for
basic, short commands in typical conditions ought to be less than that.
Testing will firm up whether these performance times are too generous or
stringent.</p>
</div>
<div class="section" id="word-recognition-error-rate-on-actual-rover-directed-speech">
<h3>Word recognition error rate on actual rover-directed speech (%)<a class="headerlink" href="#word-recognition-error-rate-on-actual-rover-directed-speech" title="Permalink to this headline">¶</a></h3>
<p>A reasonable goal, based on consultation of a review of early/mid-2000s NASA
technology and field tests ([1]), is for around ~6.5% of actual rover-directed
words to be incorrectly recognized. A possible catch here is that the
:term:<tt class="docutils literal"><span class="pre">IMS</span></tt>/:term:<tt class="docutils literal"><span class="pre">OeWF</span></tt> volunteers may have varying types and degrees of
accents.</p>
</div>
<div class="section" id="false-accept-rate-attending-to-non-rover-directed-speech">
<h3>False accept rate (attending to non-rover-directed speech)<a class="headerlink" href="#false-accept-rate-attending-to-non-rover-directed-speech" title="Permalink to this headline">¶</a></h3>
<p>&#8216;False accepts&#8217; occur when a rover voice agent misclassifies an utterance as a
request directed at it. A reasonable goal based on consultation of [1] is for
&lt;10% of all utterances to be incorrectly classified by the rover voice agent
as directed at the rover.</p>
<p>An easy fix for this to start with is a prefix-keyword (think Star Trek&#8217;s
&#8220;Computer, ...&#8221; - prefixing every command with the name of the rover);
depending on how annoying this is, a separate classifier can be trained later
to classify incoming utterances.</p>
</div>
<div class="section" id="false-reject-rate-ignoring-rover-directed-speech">
<h3>False reject rate (ignoring rover-directed speech)<a class="headerlink" href="#false-reject-rate-ignoring-rover-directed-speech" title="Permalink to this headline">¶</a></h3>
<p>&#8216;False rejects&#8217; occur when a rover voice agent misclassifies an utterance as
NOT directed at it. A reasonable goal based on consultation of [1] is for &lt;10%
of all utterances to be incorrectly classified by the intended rover voice
agent as directed to someone else.</p>
</div>
</div>
<div class="section" id="development-and-test-factors">
<h2>Development and Test Factors<a class="headerlink" href="#development-and-test-factors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="standards-compliance">
<h3>Standards Compliance<a class="headerlink" href="#standards-compliance" title="Permalink to this headline">¶</a></h3>
<p>All code will adhere to the guidelines outlined in the ERAS <a class="reference external" href="http://eras.readthedocs.org/en/latest/doc/guidelines.html/">Software
Engineering Practices Guidelines</a></p>
<p>In addition, a kim instance ought to be able to support receiving audio in a
number of well-supported, non-proprietary audio formats - WAV, AAC, Ogg
vorbis.</p>
</div>
<div class="section" id="software-validation-and-verification">
<h3>Software validation and verification<a class="headerlink" href="#software-validation-and-verification" title="Permalink to this headline">¶</a></h3>
<p>The kim library code will be unit-tested, behaviorally tested by cases, using
speech recorded on inexpensive consumer-model laptop microphones, possibly
tested in simulation (provided a simulation exists at some point), and later
field-tested by :term:<tt class="docutils literal"><span class="pre">IMS</span></tt>/:term:<tt class="docutils literal"><span class="pre">OeWF</span></tt> volunteers.</p>
</div>
<div class="section" id="planning">
<h3>Planning<a class="headerlink" href="#planning" title="Permalink to this headline">¶</a></h3>
<p>The minimum schedule can be found in [3]. Voice library-salient minimum
milestones are below.</p>
<ul class="simple">
<li>June 27: First Draft of Design Study finished. Coding begins, moving through
use cases with repository updates at least every two weeks.</li>
<li>July 29: Design Study Review completed: Design Study doc frozen on
repository, server prototype up and running in Tango.</li>
<li>Aug 2: Mid-term evaluation.</li>
<li>Aug 15: &#8220;GSoC on Mars&#8221; paper and presentation for 2013 Mars Society
convention in Boulder ready.</li>
<li>Sep 16: Final server version up and running, all validation tests OK with
satisfactory coverage.</li>
<li>Sep 23: User/Maintenance Manual frozen.</li>
<li>Sep 27: Final evaluation.</li>
<li>Oct 2013: Project integration on Bergamo C3 prototype.</li>
<li>Within 2013?: Field testing with :term:<tt class="docutils literal"><span class="pre">OeWF</span></tt>.</li>
</ul>
<p>The preferred schedule, intended to provide some slack for unanticipated
difficulties, is below.</p>
</div>
</div>
<div class="section" id="use-case-models">
<h2>Use-Case Models<a class="headerlink" href="#use-case-models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="use-case-important-features-common-to-all-use-cases">
<h3>Use Case: Important features common to all use cases<a class="headerlink" href="#use-case-important-features-common-to-all-use-cases" title="Permalink to this headline">¶</a></h3>
<div class="section" id="actors">
<h4>Actors<a class="headerlink" href="#actors" title="Permalink to this headline">¶</a></h4>
<p>One or more astronauts/:term:<tt class="docutils literal"><span class="pre">IMS</span></tt> or :term:<tt class="docutils literal"><span class="pre">OeWF</span></tt> volunteers conducting
(mock) :term:<tt class="docutils literal"><span class="pre">EVA</span></tt> and using rovers to assist them.</p>
</div>
<div class="section" id="contextual-goals">
<h4>Contextual Goals<a class="headerlink" href="#contextual-goals" title="Permalink to this headline">¶</a></h4>
<p>Direct the operation of the rover using naturalistic voice commands.</p>
</div>
</div>
<div class="section" id="priority">
<h3>Priority<a class="headerlink" href="#priority" title="Permalink to this headline">¶</a></h3>
<p>Critical.</p>
</div>
<div class="section" id="preconditions">
<h3>Preconditions<a class="headerlink" href="#preconditions" title="Permalink to this headline">¶</a></h3>
<p>The astronaut(s) need(s) a functioning connection from their microphone(s) to
the rover&#8217;s voice interface agent - something like a common radio channel.</p>
</div>
<div class="section" id="course">
<h3>Course<a class="headerlink" href="#course" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Audio is transmitted from the astronaut(s) to the server hosting the voice
interface agent.</p>
</li>
<li><p class="first">Language in the audio is classified as rover-directed or not.</p>
</li>
<li><p class="first">Rover-directed speech is mapped onto words (the mapping mechanism is
deliberately underspecified)</p>
</li>
<li><p class="first">The kim instance decides what to do with the utterance and therefore what
kind of feedback to give the user:</p>
<ol class="arabic">
<li><p class="first">Utterances the kim instance is confident it understood:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">The utterance is mapped onto an action request.</p>
</li>
<li><p class="first">The action request gets passed on to the rover executive (planning
agent).</p>
</li>
<li><p class="first">The rover executive then passes on to the kim instance whether the
request will be executed, if there&#8217;s a conflict and the kim instance
should ask for confirmation/clarification, or if the request cannot
be completed.</p>
</li>
<li><p class="first">Whatever action the rover planning agent takes, the kim instance
then decides appropriate feedback to pass onto the user.</p>
<blockquote>
<div><ul>
<li><p class="first">If the request will be straightforwardly granted, a short
restatement including parameters (e.g. distance to move or
rotate, destination) will be forwarded by the kim instance to
the astronauts on :term:<tt class="docutils literal"><span class="pre">EVA</span></tt>.</p>
<blockquote>
<div><ul>
<li><p class="first">Alternately, to cut down on useless chatter, if there is
some kind of :term:<tt class="docutils literal"><span class="pre">HUD</span></tt> indicator of what each rover on
:term:<tt class="docutils literal"><span class="pre">EVA</span></tt> is doing (i.e. a short status summary),</p>
<blockquote>
<div><p>updating this could be a better alternative than
:term:<tt class="docutils literal"><span class="pre">HUD</span></tt> text or synthesized speech.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">If there&#8217;s a conflict, the kim instance should pass on a message
(via text-in-:term:<tt class="docutils literal"><span class="pre">HUD</span></tt> or via synthesized speech) as to what
conflicts with the request (e.g. &#8220;CONFLICT: Travel to &lt;name-of-
requested- destination&gt; conflicts with existing goal &lt;goal
id/description&gt;.&#8221;) and ask for confirmation of the request (e.g.
&#8220;CONFIRM?: Travel to &lt;destination-name&gt;.&#8221;)</p>
</li>
<li><p class="first">If the request cannot be complied with (due to precondition
violation distinct from a goal conflict), the kim agent should
pass along a message explaining as much: &#8220;REQUEST DENIED:
&lt;explanation - precondition xyz violated.&gt;&#8221;</p>
</li>
<li><p class="first">If the request was only partially understood or understood with
confidence less than a to-be-experimentally-determined
threshold, then the kim instance should request clarification of
the remaining parameters while clarifying what it already
understands. For example, &#8220;Travel where?&#8221; &#8220;Move forward how
far?&#8221; &#8220;Track what?&#8221; &#8220;Follow who?&#8221;</p>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Utterances the kim instance is NOT confident it understood:</dt>
<dd><ol class="first last arabic">
<li><p class="first">The kim instance requests clarification a limited number of times:</p>
<blockquote>
<div><ul class="simple">
<li>successful clarification puts the kim instance back at 4.1
above.</li>
<li>before returning to a state where it waits for a new command or
until the user decides to break the clarification dialog loop
(e.g. via &#8220;No more questions.&#8221;, &#8220;Start over.&#8221;, &#8220;Shut up.&#8221;)</li>
</ul>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="postconditions">
<h3>Postconditions<a class="headerlink" href="#postconditions" title="Permalink to this headline">¶</a></h3>
<p>The rover passes on the request as understood to the rover&#8217;s planning agent,
waits for feedback from the planning agent, and passes it along to the user.</p>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Note that none of the trigger utterance example lists are intended to be
exhaustive.</p>
</div>
</div>
<div class="section" id="use-case-directing-rover-movement">
<h2>Use Case: Directing rover movement<a class="headerlink" href="#use-case-directing-rover-movement" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>Priority<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>Critical</p>
</div>
<div class="section" id="id23">
<h3>Preconditions<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>The rover must be capable of the requested movement and the requested movement
should not conflict with other current or near-future goals.</p>
</div>
<div class="section" id="examples-of-naturalistic-and-realistic-trigger-utterances">
<h3>Examples of naturalistic and realistic trigger utterances<a class="headerlink" href="#examples-of-naturalistic-and-realistic-trigger-utterances" title="Permalink to this headline">¶</a></h3>
<div class="section" id="examples-of-less-definite-duration-goal-directed-instructions">
<h4>Examples of less definite duration, goal directed instructions<a class="headerlink" href="#examples-of-less-definite-duration-goal-directed-instructions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>“&lt;Head/go&gt; (back) to(wards) &lt;named-landmark, the-habitat, the-next-waypoint,
astronaut’s-name, other-rover’s-name&gt;.”</li>
<li>“Come here.”</li>
<li>“Follow me (closely, exactly).”</li>
</ul>
<p>Notably, the grammar template for this sort of command consists of some
movement word, a target phrase (possibly including prepositions or adverbs),
and optional arguments indicating the manner in which the rover should pursue
movement towards the target.</p>
</div>
<div class="section" id="examples-of-definite-direct-instructions">
<h4>Examples of definite, direct instructions<a class="headerlink" href="#examples-of-definite-direct-instructions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>&#8220;Rotate &lt;left, right&gt; &lt;# degrees&gt;.&#8221;</li>
<li>&#8220;Go &lt;forward, backward&gt; &lt;a certain number of meters or centimeters&gt;.&#8221;</li>
<li>&#8220;Don&#8217;t move.&#8221;</li>
<li>&#8220;Stop.&#8221;</li>
<li>&#8220;Halt.&#8221;</li>
</ul>
</div>
</div>
<div class="section" id="id24">
<h3>Postconditions<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>An appropriate movement request is made to the rover planner and appropriate
feedback reaches the user.</p>
</div>
</div>
<div class="section" id="use-case-image-recording">
<h2>Use Case: Image recording<a class="headerlink" href="#use-case-image-recording" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>Actors<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>Human user making an action request, rover voice interaction agent, and
(potentially) a target.</p>
</div>
<div class="section" id="id26">
<h3>Priority<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>Normal</p>
</div>
<div class="section" id="id27">
<h3>Preconditions<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<p>The webcam must be operational and the requested use of it should not conflict
with other current or future goals.</p>
</div>
<div class="section" id="examples-of-realistic-naturalistic-trigger-utterances">
<h3>Examples of realistic, naturalistic trigger utterances<a class="headerlink" href="#examples-of-realistic-naturalistic-trigger-utterances" title="Permalink to this headline">¶</a></h3>
<p>(NB that almost all of these are of a goal-directed nature.)
* “&lt;Watch/Record&gt; &lt;named-entity&gt; (for-some-duration).&#8221;
* “Take a &lt;photo, panorama, video, capture&gt; of &lt;named-entity&gt; (and label it</p>
<blockquote>
<div>&lt;name for photo/data capture&gt;).”</div></blockquote>
<ul class="simple">
<li>&#8220;End/Stop recording.&#8221;</li>
<li>&#8220;Delete the last &lt;capture/image/recording&gt;.&#8221;</li>
</ul>
</div>
<div class="section" id="id28">
<h3>Postconditions<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>An appropriate webcam action request is passed on the planner and feedback
forwarded to the astronauts.</p>
</div>
</div>
<div class="section" id="use-case-report-details-on-rover-state">
<h2>Use Case: Report details on rover state<a class="headerlink" href="#use-case-report-details-on-rover-state" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id29">
<h3>Actors<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<p>(Analogue) astronaut.</p>
</div>
<div class="section" id="id30">
<h3>Priority<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<p>Low.</p>
</div>
<div class="section" id="id31">
<h3>Preconditions<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<p>The voice interface must be operational and able to get a response from the
rover executive.</p>
</div>
<div class="section" id="examples-of-trigger-utterances">
<h3>Examples of trigger utterances<a class="headerlink" href="#examples-of-trigger-utterances" title="Permalink to this headline">¶</a></h3>
<p>&#8220;What&#8217;s your current status, &lt;rover name&gt;?&#8221; &#8220;Run &lt;name of diagnostic
routine&gt;.&#8221; &#8220;What&#8217;s the status of your &lt;webcam, other rover-software-or-
hardware- component&gt;?&#8221;</p>
</div>
<div class="section" id="id32">
<h3>Notes<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<p>Anything more than a short list of simple requests is going to start
approaching menu-navigation - operating something like a console, all by
voice. The scope and feasability of this is only determinable via testing (in
simulation or otherwise) - what would astronauts do to diagnose or repair a
rover if one too heavy to drag back to safety breaks in the field?</p>
</div>
<div class="section" id="id33">
<h3>Postconditions<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<p>A more or less detailed message of what is or isn&#8217;t OK with the requested item
is sent via text to the astronaut&#8217;s :term:<tt class="docutils literal"><span class="pre">HUD</span></tt> or via voice-synthesis to
the current common voice channel.</p>
</div>
</div>
<div class="section" id="id34">
<h2>Notes<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Software Requirements Specification for kim</a><ul>
<li><a class="reference internal" href="#change-record">Change Record</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#purpose-scope">Purpose &amp; Scope</a></li>
<li><a class="reference internal" href="#reference-documents">Reference Documents</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-description">General Description</a><ul>
<li><a class="reference internal" href="#problem-statement">Problem Statement</a></li>
<li><a class="reference internal" href="#functional-description">Functional Description</a></li>
<li><a class="reference internal" href="#environment">Environment</a></li>
<li><a class="reference internal" href="#user-classes-objectives">User classes &amp; objectives</a><ul>
<li><a class="reference internal" href="#analogue-astronaut">(Analogue) Astronaut</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#functional-requirements">Functional Requirements</a><ul>
<li><a class="reference internal" href="#requirement-1-receive-audio-stream">Requirement 1: Receive audio stream</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#criticality">Criticality</a></li>
<li><a class="reference internal" href="#dependency">Dependency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirement-2-classify-audio-signal-addressee">Requirement 2: Classify audio signal addressee</a><ul>
<li><a class="reference internal" href="#id1">Description</a></li>
<li><a class="reference internal" href="#id2">Criticality</a></li>
<li><a class="reference internal" href="#id3">Dependency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirement-3-map-relevant-signal-to-word-sequence">Requirement 3: Map relevant signal to word sequence</a><ul>
<li><a class="reference internal" href="#id4">Description</a></li>
<li><a class="reference internal" href="#id5">Criticality</a></li>
<li><a class="reference internal" href="#id6">Dependency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirement-4-map-word-sequence-to-action-request">Requirement 4: Map word sequence to action request</a><ul>
<li><a class="reference internal" href="#id7">Description</a></li>
<li><a class="reference internal" href="#id8">Criticality</a></li>
<li><a class="reference internal" href="#id9">Dependency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirement-5-user-feedback">Requirement 5: User Feedback</a><ul>
<li><a class="reference internal" href="#id10">Description</a></li>
<li><a class="reference internal" href="#id11">Criticality</a></li>
<li><a class="reference internal" href="#id12">Dependency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirement-6-rich-feedback">Requirement 6: Rich Feedback</a><ul>
<li><a class="reference internal" href="#id13">Description</a></li>
<li><a class="reference internal" href="#id14">Criticality</a></li>
<li><a class="reference internal" href="#id15">Dependency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirement-7-enhanced-natural-language-processing-understanding">Requirement 7: Enhanced Natural Language Processing &amp; Understanding</a><ul>
<li><a class="reference internal" href="#id16">Description</a></li>
<li><a class="reference internal" href="#id17">Criticality</a></li>
<li><a class="reference internal" href="#id18">Dependency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirement-8-learning-mechanisms">Requirement 8: Learning mechanisms</a><ul>
<li><a class="reference internal" href="#id19">Description</a></li>
<li><a class="reference internal" href="#id20">Criticality</a></li>
<li><a class="reference internal" href="#id21">Dependency</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#interface-requirements">Interface Requirements</a><ul>
<li><a class="reference internal" href="#user-interfaces">User Interfaces</a></li>
<li><a class="reference internal" href="#software-interfaces">Software Interfaces</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-requirements">Performance Requirements</a><ul>
<li><a class="reference internal" href="#lag-to-feedback-s">Lag-to-Feedback (s)</a></li>
<li><a class="reference internal" href="#word-recognition-error-rate-on-actual-rover-directed-speech">Word recognition error rate on actual rover-directed speech (%)</a></li>
<li><a class="reference internal" href="#false-accept-rate-attending-to-non-rover-directed-speech">False accept rate (attending to non-rover-directed speech)</a></li>
<li><a class="reference internal" href="#false-reject-rate-ignoring-rover-directed-speech">False reject rate (ignoring rover-directed speech)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development-and-test-factors">Development and Test Factors</a><ul>
<li><a class="reference internal" href="#standards-compliance">Standards Compliance</a></li>
<li><a class="reference internal" href="#software-validation-and-verification">Software validation and verification</a></li>
<li><a class="reference internal" href="#planning">Planning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-case-models">Use-Case Models</a><ul>
<li><a class="reference internal" href="#use-case-important-features-common-to-all-use-cases">Use Case: Important features common to all use cases</a><ul>
<li><a class="reference internal" href="#actors">Actors</a></li>
<li><a class="reference internal" href="#contextual-goals">Contextual Goals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#priority">Priority</a></li>
<li><a class="reference internal" href="#preconditions">Preconditions</a></li>
<li><a class="reference internal" href="#course">Course</a></li>
<li><a class="reference internal" href="#postconditions">Postconditions</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-case-directing-rover-movement">Use Case: Directing rover movement</a><ul>
<li><a class="reference internal" href="#id22">Priority</a></li>
<li><a class="reference internal" href="#id23">Preconditions</a></li>
<li><a class="reference internal" href="#examples-of-naturalistic-and-realistic-trigger-utterances">Examples of naturalistic and realistic trigger utterances</a><ul>
<li><a class="reference internal" href="#examples-of-less-definite-duration-goal-directed-instructions">Examples of less definite duration, goal directed instructions</a></li>
<li><a class="reference internal" href="#examples-of-definite-direct-instructions">Examples of definite, direct instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24">Postconditions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-case-image-recording">Use Case: Image recording</a><ul>
<li><a class="reference internal" href="#id25">Actors</a></li>
<li><a class="reference internal" href="#id26">Priority</a></li>
<li><a class="reference internal" href="#id27">Preconditions</a></li>
<li><a class="reference internal" href="#examples-of-realistic-naturalistic-trigger-utterances">Examples of realistic, naturalistic trigger utterances</a></li>
<li><a class="reference internal" href="#id28">Postconditions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-case-report-details-on-rover-state">Use Case: Report details on rover state</a><ul>
<li><a class="reference internal" href="#id29">Actors</a></li>
<li><a class="reference internal" href="#id30">Priority</a></li>
<li><a class="reference internal" href="#id31">Preconditions</a></li>
<li><a class="reference internal" href="#examples-of-trigger-utterances">Examples of trigger utterances</a></li>
<li><a class="reference internal" href="#id32">Notes</a></li>
<li><a class="reference internal" href="#id33">Postconditions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id34">Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to kim&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kim-sw-design.html"
                        title="next chapter">Software Design Study for kim</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/kim-sw-reqs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kim-sw-design.html" title="Software Design Study for kim"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to kim’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">kim a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Eric Meinhardt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>