<?xml version="1.0"?>

<sdf version="1.4">

    <model name="chain_straight">


        <static>false</static>
        <pose>0 0 0.145 0 0 0</pose>

        <!--0.11 * sin 30, cos 30 -->
<!-- DEBUG
        <include>
            <uri>model://chain_link</uri>
            <pose>0 0 -0.125 0 0 0</pose>
            <name>chain_link_01</name>
        </include>
-->
        <include>
            <uri>model://chain_link</uri>
            <pose>-0.0653 0 -0.1015 0 0.5236 0</pose>
            <name>chain_link_02</name>
        </include>

        <include>
            <uri>model://chain_link</uri>
            <pose>-0.1131 0 -0.0537 0 1.0472 0</pose>
            <name>chain_link_03</name>
        </include>

        <include>
            <uri>model://chain_link</uri>
            <pose>-0.1306 0 0 0 1.5708 0</pose>
            <name>chain_link_04</name>
        </include>

        <include>
            <uri>model://chain_link</uri>
            <pose>-0.1131 0 0.0537 0 2.0944 0</pose>
            <name>chain_link_05</name>
        </include>

        <include>
            <uri>model://chain_link</uri>
            <pose>-0.0653 0 0.1015 0 2.618 0</pose>
            <name>chain_link_06</name>
        </include>
<!-- DEBUG
        <include>
            <uri>model://chain_link</uri>
            <pose>0 0 0.125 0 3.1416 0</pose>
            <name>chain_link_07</name>
        </include>


        <joint name="rivet_01_02" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>chain_link_02::link_a</child>
            <parent>chain_link_01::link_b</parent>
            <axis>
                <limit>
                    <lower>-0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>
-->
        <joint name="rivet_02_03" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>chain_link_03::link_a</child>
            <parent>chain_link_02::link_b</parent>
            <axis>
                <limit>
                    <lower>-0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>

        <joint name="rivet_03_04" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>chain_link_04::link_a</child>
            <parent>chain_link_03::link_b</parent>
            <axis>
                <limit>
                    <lower>-0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>

        <joint name="rivet_04_05" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>chain_link_05::link_a</child>
            <parent>chain_link_04::link_b</parent>
            <axis>
                <limit>
                    <lower>-0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>

        <joint name="rivet_05_06" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>chain_link_06::link_a</child>
            <parent>chain_link_05::link_b</parent>
            <axis>
                <limit>
                    <lower>-0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>
<!-- DEBUG
        <joint name="rivet_06_07" type="revolute">
            <pose>0 0 0 0 0 0</pose>
            <child>chain_link_07::link_a</child>
            <parent>chain_link_06::link_b</parent>
            <axis>
                <limit>
                    <lower>-0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 1 0</xyz>
            </axis>
        </joint>
-->
    </model>
</sdf>
