<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Software Requirements Specification for the Heart Rate Monitor</title>
<meta name="author" content="Mario Tambos" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7514 2012-09-14 14:27:12Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="software-requirements-specification-for-the-heart-rate-monitor">
<h1 class="title">Software Requirements Specification for the Heart Rate Monitor</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Mario Tambos</td></tr>
</tbody>
</table>
<div class="section" id="change-record">
<h1>1. Change Record</h1>
<p>2013.06.18 - Document created.</p>
<p>2013.06.26 - Fixed typos and formatting.</p>
<p>2013.06.26 - Removed unused sections.</p>
<p>2013.06.26 - Added Use Cases and Sequence diagrams.</p>
</div>
<div class="section" id="introduction">
<h1>2. Introduction</h1>
<div class="section" id="scope">
<h2>2.1. Scope</h2>
<p>This document describes the top level requirements for the Heart Rate Monitor
module, which in turn is part of the Crew Mission Assistant system.</p>
</div>
<div class="section" id="reference-documents">
<h2>2.2. Reference Documents</h2>
<ul class="simple">
<li>[1]  -- <a class="reference external" href="&lt;http://www.erasproject.org/index.php?option=com_joomdoc&amp;view=documents&amp;path=C3+Subsystem/ERAS-C3Prototype_v4.pdf&amp;Itemid=148&gt;">C3 Prototype document v.4</a></li>
<li>[2] -- <a class="reference external" href="&lt;http://archive.ics.uci.edu/ml/datasets/PAMAP2+Physical+Activity+Monitoring&gt;">PAMAP2 Physical Activity Monitoring</a></li>
<li>[3] -- <a class="reference external" href="&lt;https://eras.readthedocs.org/en/latest/doc/guidelines.html&gt;">Software Engineering Practices Guidelines for the ERAS Project</a></li>
<li>[4] -- <a class="reference external" href="&lt;https://bitbucket.org/italianmarssociety/eras/wiki/Google%20Summer%20of%20Code%202013&gt;">ERAS 2013 GSoC Strategic Plan</a></li>
</ul>
</div>
<div class="section" id="glossary">
<h2>2.3. Glossary</h2>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/mtambos/Dropbox/Google Drive/Projects/eras/servers/hr_monitor/doc/swrs.rst</tt>, line 46)</p>
<p>Unknown directive type &quot;glossary&quot;.</p>
<pre class="literal-block">
.. glossary::

    ``ERAS``
        European Mars Analog Station

    ``IMS``
        Italian Mars Society

    ``EVA``
        Extra-Vehicular Activity

    ``TBD``
        To Be Defined

    ``TBC``
        To Be confirmed


</pre>
</div>
</div>
</div>
<div class="section" id="general-description">
<h1>3. General Description</h1>
<div class="section" id="problem-statement">
<h2>3.1. Problem Statement</h2>
<p>Monitoring of the crew's health is a critical part of any mission.
Said monitoring includes, among other things, overseeing the heart rate of the
crew members, in order to take preventive actions
if it takes on abnormal values.
However, this task can prove difficult to accomplish, due to the fact that
a persons heart rate not only hasn't a constant &quot;normal&quot; value,
but also depends on a number of factors, for instance the level of
physical stress that the person endures at the moment.
In [1] it is stated that the current approach to solve this problem
is the use of a Feed-Forward Neural Network to predict the heart rate
from the body acceleration reported by the Aouda.X suit.
This can prove troublesome, given that regression techniques have difficulties
achieving high recall when the training set is skew, as in this case
(there are going to be far more normal than abnormal datapoints).</p>
<p>I believe using Anomaly Detection techniques would prove a more reliable method
of alert for this use, because these techniques are specifically designed
for the purpose, i.e. are not affected by imbalances in the cardinality
of the datapoint classes.</p>
</div>
<div class="section" id="functional-description">
<h2>3.2. Functional Description</h2>
<p>The goal of this module is to oversee the heart rate and physical activity
of each crew member performing <a href="#id1"><span class="problematic" id="id2">:term:`EVA`</span></a>, in order to raise alarms
if the reported crew member's heart rate is abnormal for his or her
current physical stress level.</p>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/mtambos/Dropbox/Google Drive/Projects/eras/servers/hr_monitor/doc/swrs.rst</tt>, line 93); <em><a href="#id2">backlink</a></em></p>
Unknown interpreted text role &quot;term&quot;.</div>
</div>
<div class="section" id="constraints">
<h2>3.3. Constraints</h2>
<p>As described in [1], the available heart rate and accelerometer data from the
Aouda.X suit is too unreliable to be of any use for this module prototype.
Therefore the data found in [2] will be used instead as a way to simulate
a reliable data stream from the suit.</p>
</div>
</div>
<div class="section" id="interface-requirements">
<h1>4. Interface Requirements</h1>
<div class="section" id="software-interfaces">
<h2>4.1. Software Interfaces</h2>
<div class="section" id="communication-interfaces">
<h3>4.1.1. Communication Interfaces</h3>
<p>This module will be implemented as a Python TANGO server, which will expose
methods to request the heart rate, level of physical activity and
heart rate alarms, if they exist. Moreover the alarms should be optionally
declared as events, to enable push request from the server to the clients.</p>
</div>
</div>
</div>
<div class="section" id="development-and-test-factors">
<h1>5. Development and Test Factors</h1>
<div class="section" id="standards-compliance">
<h2>5.1. Standards Compliance</h2>
<p>The guidelines defined in [3] should be followed.</p>
</div>
<div class="section" id="planning">
<h2>5.2. Planning</h2>
<p>The schedule is as defined in [4], with deliverables as follows:</p>
<ul>
<li><p class="first">TANGO server that implements the anomaly detector.</p>
</li>
<li><dl class="first docutils">
<dt>Test environment to help diagnose the server's accuracy.</dt>
<dd><ul class="first last simple">
<li>Train and test data sets.</li>
<li>Program to run the test suite.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Documentation.</dt>
<dd><ul class="first last simple">
<li>User requirements (this document).</li>
<li>Design Study document.</li>
<li>Justification for the use of the selected detection method.</li>
<li>Test document.</li>
<li>User Manual.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="use-cases">
<h1>6. Use-Cases</h1>
<div class="section" id="use-case-request-for-server-devstate-term-tbc">
<h2>6.1. Use Case: Request for Server DevState [<a href="#id3"><span class="problematic" id="id4">:term:`TBC`</span></a>]</h2>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/mtambos/Dropbox/Google Drive/Projects/eras/servers/hr_monitor/doc/swrs.rst</tt>, line 151); <em><a href="#id4">backlink</a></em></p>
Unknown interpreted text role &quot;term&quot;.</div>
<p>The Client request the Server its DevState</p>
<img alt="images/UCRequestforServerDevState.png" src="images/UCRequestforServerDevState.png" />
<div class="section" id="actors">
<h3>6.1.1. Actors</h3>
<p>Client: a TANGO client that makes the request.
Server: the Heart Rate Monitor TANGO server.</p>
</div>
<div class="section" id="priority">
<h3>6.1.2. Priority</h3>
<p>Normal</p>
</div>
<div class="section" id="preconditions">
<h3>6.1.3. Preconditions</h3>
<p>None</p>
</div>
<div class="section" id="basic-course">
<h3>6.1.4. Basic Course</h3>
<ol class="arabic simple">
<li>The Client calls the appropriate method on the Server.</li>
<li>The Server answers ON.</li>
</ol>
</div>
<div class="section" id="alternate-course">
<h3>6.1.5. Alternate Course</h3>
<p>None</p>
</div>
<div class="section" id="exception-course">
<h3>6.1.6. Exception Course</h3>
<ol class="arabic simple">
<li>The Client calls the appropriate method on the Server.</li>
<li>The Server notices an inconsistent internal state.</li>
<li>The Server answers FAULT.</li>
</ol>
</div>
<div class="section" id="postconditions">
<h3>6.1.7. Postconditions</h3>
<p>None</p>
</div>
<div class="section" id="sequence-diagram">
<h3>6.1.8. Sequence diagram</h3>
<img alt="images/SeqRequestforServerDevState.png" src="images/SeqRequestforServerDevState.png" />
</div>
</div>
<div class="section" id="use-case-request-for-current-average-heart-rate">
<h2>6.2. Use Case: Request for current average Heart Rate</h2>
<p>The Client request the Server the average Heart Rate
over the last T seconds.</p>
<img alt="images/UCRequestforcurrentavgheartrate.png" src="images/UCRequestforcurrentavgheartrate.png" />
<div class="section" id="id5">
<h3>6.2.1. Actors</h3>
<p>Client: a TANGO client that makes the request.
Server: the Heart Rate Monitor TANGO server.</p>
</div>
<div class="section" id="id6">
<h3>6.2.2. Priority</h3>
<p>Normal</p>
</div>
<div class="section" id="id7">
<h3>6.2.3. Preconditions</h3>
<p>The Server is running and its DevState is ON.</p>
</div>
<div class="section" id="id8">
<h3>6.2.4. Basic Course</h3>
<ol class="arabic simple">
<li>The Client calls the appropriate method on the Server, passing T as argument.</li>
<li>The Server calculates the average heart rate over the last T seconds.</li>
<li>The Server returns the calculated value.</li>
</ol>
</div>
<div class="section" id="id9">
<h3>6.2.5. Alternate Course</h3>
<p>None</p>
</div>
<div class="section" id="id10">
<h3>6.2.6. Exception Course</h3>
<ol class="arabic simple">
<li>The Client calls the appropriate method on the Server, passing T as argument.</li>
<li>The Server tries calculates the average heart rate.</li>
<li>No data is available.</li>
<li>The Server returns an error.</li>
</ol>
</div>
<div class="section" id="id11">
<h3>6.2.7. Postconditions</h3>
<p>None</p>
</div>
<div class="section" id="id12">
<h3>6.2.8. Sequence diagram</h3>
<img alt="images/SeqRequestforcurrentavgheartrate.png" src="images/SeqRequestforcurrentavgheartrate.png" />
</div>
</div>
<div class="section" id="use-case-request-for-current-average-level-of-physical-activity">
<h2>6.3. Use Case: Request for current average level of physical activity</h2>
<p>The Client request the Server the average level of physical activity
over the last T seconds.</p>
<img alt="images/UCRequestforcurrentavglvlofphysicalactivity.png" src="images/UCRequestforcurrentavglvlofphysicalactivity.png" />
<div class="section" id="id13">
<h3>6.3.1. Actors</h3>
<p>Client: a TANGO client that makes the request.
Server: the Heart Rate Monitor TANGO server.</p>
</div>
<div class="section" id="id14">
<h3>6.3.2. Priority</h3>
<p>Normal</p>
</div>
<div class="section" id="id15">
<h3>6.3.3. Preconditions</h3>
<p>The Server is running and its DevState is ON.</p>
</div>
<div class="section" id="id16">
<h3>6.3.4. Basic Course</h3>
<ol class="arabic simple">
<li>The Client calls the appropriate method on the Server, passing T as argument.</li>
<li>The Server calculates the average level of physical activity over the
last T seconds, based on accelerometer data.</li>
<li>The Server returns the calculated value.</li>
</ol>
</div>
<div class="section" id="id17">
<h3>6.3.5. Alternate Course</h3>
<p>None</p>
</div>
<div class="section" id="id18">
<h3>6.3.6. Exception Course</h3>
<ol class="arabic simple">
<li>The Client calls the appropriate method on the Server, passing T as argument.</li>
<li>The Server tries calculates the average level of physical activity.</li>
<li>No data is available.</li>
<li>The Server returns an error.</li>
</ol>
</div>
<div class="section" id="id19">
<h3>6.3.7. Postconditions</h3>
<p>None</p>
</div>
<div class="section" id="id20">
<h3>6.3.8. Sequence diagram</h3>
<img alt="images/SeqRequestforcurrentavglvlofphysicalactivity.png" src="images/SeqRequestforcurrentavglvlofphysicalactivity.png" />
</div>
</div>
<div class="section" id="use-case-request-for-current-alarms">
<h2>6.4. Use Case: Request for current alarms</h2>
<p>The Client request the Server the list of alarms raised over
the last T seconds.</p>
<img alt="images/UCRequestforcurrentalarms.png" src="images/UCRequestforcurrentalarms.png" />
<div class="section" id="id21">
<h3>6.4.1. Actors</h3>
<p>Client: a TANGO client that makes the request.
Server: the Heart Rate Monitor TANGO server.</p>
</div>
<div class="section" id="id22">
<h3>6.4.2. Priority</h3>
<p>High</p>
</div>
<div class="section" id="id23">
<h3>6.4.3. Preconditions</h3>
<p>The Server is running and its DevState is ON.</p>
</div>
<div class="section" id="id24">
<h3>6.4.4. Basic Course</h3>
<ol class="arabic simple">
<li>The Client calls the appropriate method on the Server, passing T as argument.</li>
<li>The Server returns the list of alarms raised over the last T seconds.</li>
</ol>
</div>
<div class="section" id="id25">
<h3>6.4.5. Alternate Course</h3>
<p>None</p>
</div>
<div class="section" id="id26">
<h3>6.4.6. Exception Course</h3>
<p>None</p>
</div>
<div class="section" id="id27">
<h3>6.4.7. Postconditions</h3>
<p>None</p>
</div>
<div class="section" id="id28">
<h3>6.4.8. Sequence diagram</h3>
<img alt="images/SeqRequestforcurrentalarms.png" src="images/SeqRequestforcurrentalarms.png" />
</div>
</div>
<div class="section" id="use-case-alarm-event-raised-term-tbc">
<h2>6.5. Use Case: Alarm event raised [<a href="#id29"><span class="problematic" id="id30">:term:`TBC`</span></a>]</h2>
<div class="system-message" id="id29">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/home/mtambos/Dropbox/Google Drive/Projects/eras/servers/hr_monitor/doc/swrs.rst</tt>, line 327); <em><a href="#id30">backlink</a></em></p>
Unknown interpreted text role &quot;term&quot;.</div>
<p>The Server notices an abnormal ratio of heart rate to level of
physical activity that persists for more than T seconds, and raises an
alarm event to be handled by any client listening to it.</p>
<img alt="images/UCAlarmeventraised.png" src="images/UCAlarmeventraised.png" />
<div class="section" id="id31">
<h3>6.5.1. Actors</h3>
<p>Client: a TANGO client that listens to alarm events.
Server: the Heart Rate Monitor TANGO server.</p>
</div>
<div class="section" id="id32">
<h3>6.5.2. Priority</h3>
<p>High</p>
</div>
<div class="section" id="id33">
<h3>6.5.3. Preconditions</h3>
<p>The Server is running and its DevState is ON.</p>
</div>
<div class="section" id="id34">
<h3>6.5.4. Basic Course</h3>
<ol class="arabic simple">
<li>The Server notices an abnormal ratio of heart rate to level of
physical activity that persists for more than T seconds.</li>
<li>The Server raises an alarm event.</li>
<li>The Client handles it.</li>
</ol>
</div>
<div class="section" id="id35">
<h3>6.5.5. Alternate Course</h3>
<p>None</p>
</div>
<div class="section" id="id36">
<h3>6.5.6. Exception Course</h3>
<p>None</p>
</div>
<div class="section" id="id37">
<h3>6.5.7. Postconditions</h3>
<p>None</p>
</div>
<div class="section" id="id38">
<h3>6.5.8. Sequence diagram</h3>
<img alt="images/SeqAlarmeventraised.png" src="images/SeqAlarmeventraised.png" />
</div>
</div>
<div class="section" id="use-case-server-aquires-new-data">
<h2>6.6. Use Case: Server aquires new data</h2>
<p>The Server reads new data from the Framework Software Bus, ands sends it to the
Anomaly Detector for analysis.</p>
<img alt="images/UCServeraquiresnewdata.png" src="images/UCServeraquiresnewdata.png" />
<div class="section" id="id39">
<h3>6.6.1. Actors</h3>
<p>Server: the Heart Rate Monitor TANGO server.
Anomaly Detector: the module in charge of detecting anomalies.
Framework Software Bus: channel that interconnects all TANGO modules.</p>
</div>
<div class="section" id="id40">
<h3>6.6.2. Priority</h3>
<p>High</p>
</div>
<div class="section" id="id41">
<h3>6.6.3. Preconditions</h3>
<p>The Server is running and its DevState is ON.</p>
</div>
<div class="section" id="id42">
<h3>6.6.4. Basic Course</h3>
<ol class="arabic simple">
<li>The Server request new data from the Framework Software Bus,
passing as argument the suit's ID.</li>
<li>The Server sends the new heart rate and accelerometer data
to the Anomaly Detector</li>
<li>The Anomaly Detector notices an anomaly and returns it to the Server.</li>
</ol>
</div>
<div class="section" id="id43">
<h3>6.6.5. Alternate Course</h3>
<p>None</p>
</div>
<div class="section" id="id44">
<h3>6.6.6. Exception Course</h3>
<ol class="arabic simple">
<li>The Server request new data from the Framework Software Bus,
passing as argument the suit's ID.</li>
<li>The Server sends the new heart rate and accelerometer data
to the Anomaly Detector</li>
<li>The Anomaly Detector does not notice any anomalies.</li>
</ol>
</div>
<div class="section" id="id45">
<h3>6.6.7. Postconditions</h3>
<p>None</p>
</div>
<div class="section" id="id46">
<h3>6.6.8. Sequence diagram</h3>
<img alt="images/SeqServeraquiresnewdata.png" src="images/SeqServeraquiresnewdata.png" />
</div>
</div>
</div>
</div>
</body>
</html>
