Language model created by QuickLM on Mon May  5 15:55:35 EDT 2014
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 7 words

\data\
ngram 1=7
ngram 2=9
ngram 3=8

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-1.5051 BACKWARD -0.2430
-1.5051 FORWARD -0.2430
-1.5051 LEFT -0.2430
-0.9031 MOVE -0.2430
-1.5051 RIGHT -0.2430

\2-grams:
-0.3010 <s> MOVE 0.0000
-0.3010 BACKWARD </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.9031 MOVE BACKWARD 0.0000
-0.9031 MOVE FORWARD 0.0000
-0.9031 MOVE LEFT 0.0000
-0.9031 MOVE RIGHT 0.0000
-0.3010 RIGHT </s> -0.3010

\3-grams:
-0.9031 <s> MOVE BACKWARD
-0.9031 <s> MOVE FORWARD
-0.9031 <s> MOVE LEFT
-0.9031 <s> MOVE RIGHT
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 MOVE LEFT </s>
-0.3010 MOVE RIGHT </s>

\end\
