class Location;
class Rover;

class Rover extends Timeline
{

    Rover()
    {
    }

    predicate At { Location location; duration=1;}
    action Go { Location dest; duration=1;}

}

// A point on the planet's surface. We assume a Euclidean Plane.
class Location {
   string name;
   int x;
   int y;

   Location(string _name, int _x, int _y){
     name = _name;
     x = _x;
     y = _y;
   }
}

class Battery extends Reservoir {
        string profileType;
        string detectorType;

        Battery()
        {
                super(0.0 ,0.0, 10.0); // initial, lower_limit, upper_limit
                profileType = "GroundedProfile";
                detectorType = "GroundedFVDetector";
        }
}
