A	AH
A(2)	EY
AGAIN.	AH G EH N
ALL	AO L
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AS	AE Z
AS(2)	EH Z
AT	AE T
BACKWARD	B AE K W ER D
BACKWARD.	B AE K W ER D
BE	B IY
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BETTER	B EH T ER
CAN	K AE N
CAN(2)	K AH N
CAR	K AA R
CLEARLY	K L IH R L IY
DIRECTION.	D AH R EH K SH AH N
DO	D UW
DOING	D UW IH NG
FELL	F EH L
FORWARD	F AO R W ER D
FORWARD.	F AO R W ER D
GET	G EH T
GET(2)	G IH T
GO	G OW
HAVE	HH AE V
HE	HH IY
HELPED	HH EH L P T
HOW	HH AW
I	AY
IN	IH N
IS	IH Z
IT	IH T
IT'S	IH T S
IT.	IH T
LEFT.	L EH F T
LOOK	L UH K
LOOKING	L UH K IH NG
MAN	M AE N
ME	M IY
MOVE	M UW V
MOVE.	M UW V
MOVING	M UW V IH NG
MY	M AY
NEVER	N EH V ER
NOT	N AA T
OCCURRED	AH K ER D
ON.	AO N
ONE	W AH N
ONE(2)	HH W AH N
ORDERED	AO R D ER D
PLACE.	P L EY S
RIGHT	R AY T
RIGHT.	R AY T
SAME	S EY M
SEE	S IY
SEEING	S IY IH NG
SOMETIMES	S AH M T AY M Z
SOON.	S UW N
STEP.	S T EH P
SUPPOSED	S AH P OW Z D
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEY	DH EY
THING	TH IH NG
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TREVOR	T R EH V ER
TREVOR,MOVE	T R IY V AH R M UW V
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WE'D	W IY D
WERE	W ER
WHAT’S	W AA T S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
