<?xml version="1.0"?>

<sdf version="1.4">
    <model name="track_drive">
        <static>false</static>
        <pose>0 0 0 0 0 0</pose>

        <include>
            <uri>model://wheel</uri>
            <pose>-0.7 0 0.145 0 0 0</pose>
            <name>front_wheel</name>
        </include>

        <include>
            <uri>model://wheel</uri>
            <pose>0.7 0 0.145 0 0 0</pose> <!-- 0.125 for the wheel, 0.02 for the link -->
            <name>rear_wheel</name>
        </include>

        <include>
            <uri>model://chain_straight</uri>
            <pose>0 0 0.02 0 0 0</pose>
            <name>chain_straight_bottom</name>
        </include>

        <include>
            <uri>model://chain_straight</uri>
            <pose>0 0 0.29 0 0 0</pose>
            <name>chain_straight_top</name>
        </include>

    </model>
</sdf>
