<?xml version="1.0"?>

<sdf version="1.4">
    <model name="ultrasonic">
        <static>false</static>
        <pose>0 0 0 0 0 0</pose> <!-- dimensions are measured from the center of the model-->

        <link name="sensor_mount">
            <pose>0 0 0.025 0 1.5707 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose><!-- at the center of the block-->
                <inertia>
                    <!-- values for mass = 10 -->
                    <ixx>0.003</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.003</iyy>
                    <iyz>0</iyz>
                    <izz>0.003</izz>
                </inertia>
                <mass>10.0</mass>
            </inertial>
            <collision name="sensor_mount_collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="sensor_mount_visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                </material>
            </visual>
<!--
            <sensor name="ultrasonic" type="sonar">
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <visualize>1</visualize>
                <pose>0 0 0 0 0 0</pose>
                <sonar>
                    <min>0.05</min>
                    <max>100</max>
                    <radius>0.1</radius>
                </sonar>
            </sensor>
-->
        </link>

    </model>
</sdf>
