<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Wed Sep  4 18:38:41 2013 -->

<application path="/home/mtambos/Dropbox/Projects/eras/servers/hr_monitor/src/gui" name="app" class="HRMonitorGui" option="1" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>HRMonitor GUI</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxmplot.PlotPanel" name="alarm_plt" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSlider" name="timestamp_sld" base="EditSlider">
                    <style>wxSL_HORIZONTAL</style>
                    <events>
                        <handler event="EVT_COMMAND_SCROLL">timestamp_sld_scroll</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>9</option>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>6</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="avg_hr_title_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Current avg. HR:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="avg_hr_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>nan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="avg_acc_title_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Current avg. Acceleration:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="avg_acc_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>nan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="anomaly_lvl_curr_title_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Anomaly level: Current:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="anomaly_lvl_curr_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>nan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="anomaly_lvl_max_title_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>                                 Max:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="anomaly_lvl_max_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>nan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="red_alarm_lbl" base="EditPanel">
                                    <attribute>1</attribute>
                                    <background>#f2f2f2</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="anomaly_lvl_min_title_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>                                 Min:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="anomaly_lvl_min_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>nan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="yellow_alarm_lbl" base="EditPanel">
                                    <attribute>1</attribute>
                                    <background>#f2f2f2</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="anomaly_lvl_avg_title_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>                                 Average:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="anomaly_lvl_avg_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>nan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="green_alarm_lbl" base="EditPanel">
                                    <attribute>1</attribute>
                                    <background>#f2f2f2</background>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxSHAPED</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="collect_btn" base="EditButton">
                                    <label>Collect data</label>
                                    <events>
                                        <handler event="EVT_BUTTON">collect_btn_click</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
