<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Habitat Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string>Data Source</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="mainGraphicsView">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>611</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>281</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Select a summary function</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>183</width>
       <height>196</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="minButton">
        <property name="text">
         <string>Minimum</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="maxButton">
        <property name="text">
         <string>Maximum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="avgButton">
        <property name="text">
         <string>Average</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="timeLabel">
          <property name="text">
           <string>Time: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="timeLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="minutesLabel">
          <property name="text">
           <string>(hh:mm:ss)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="functionButton">
        <property name="text">
         <string>Add Summary</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>741</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="dataTab">
     <attribute name="title">
      <string>Raw Data</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>20</y>
        <width>191</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="attributeName">
           <property name="text">
            <string>Attribute: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="attributeValue">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>201</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>211</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="summaryTab">
     <attribute name="title">
      <string>Summary</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>481</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="summaryLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="summaryValue">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="summaryCB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="summaryLW1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>211</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="summaryLW2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>211</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="graphTab">
     <attribute name="title">
      <string>Graph</string>
     </attribute>
     <widget class="PlotWidget" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>701</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="childrenBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>179</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>160</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="hour_label">
           <property name="text">
            <string>Hours: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="hour_value">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="minutes_label">
           <property name="text">
            <string>Minutes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="minutes_value">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="attrLabel">
       <property name="text">
        <string>Select an attribute</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="devicesListView">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>279</width>
      <height>246</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addBranchDevices">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>279</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Devices</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="summaryNameLE">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>16</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Summary Name</string>
    </property>
   </widget>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>mainGraphicsView</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>verticalLayoutWidget_6</zorder>
   <zorder>devicesListView</zorder>
   <zorder>addBranchDevices</zorder>
   <zorder>tabWidget</zorder>
   <zorder>summaryNameLE</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAddDevice"/>
    <addaction name="actionCreate_Branch"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAdd_Summary"/>
    <addaction name="actionDelete_Summary"/>
    <addaction name="separator"/>
    <addaction name="actionModify_Summary"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Node"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddDevice">
   <property name="text">
    <string>Add Device</string>
   </property>
  </action>
  <action name="actionCreate_Branch">
   <property name="text">
    <string>Create Branch</string>
   </property>
  </action>
  <action name="actionModify_Summary">
   <property name="text">
    <string>Modify Summary</string>
   </property>
  </action>
  <action name="actionDelete_Node">
   <property name="text">
    <string>Delete Node</string>
   </property>
  </action>
  <action name="actionAdd_Summary">
   <property name="text">
    <string>Add Summary</string>
   </property>
  </action>
  <action name="actionDelete_Summary">
   <property name="text">
    <string>Delete Summary</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
