<?xml version="1.0"?>

<sdf version="1.4">
    <model name="trevor">

        <include>
            <uri>model://chassis</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://gripper</uri>
            <pose>1.3 0 0.1 0 0 0</pose>
            <name>front_gripper</name>
        </include>

        <include>
            <uri>model://imu_mount</uri>
            <pose>0 0 0.125 0 0 0</pose>
            <name>primary_imu</name>
        </include>

        <include>
            <uri>model://stereo</uri>
            <pose>1.2 0 1.18 0 0 0</pose>
        </include>
<!--
        <include>
            <uri>model://ultrasonic</uri>
            <pose>0.1 0.1 0.15 0 0 0</pose>
            <name>left_sensor</name>
        </include>
-->
        <joint name="chassis_gripper_joint" type="revolute">
            <parent>chassis::platform</parent>
            <child>front_gripper::guide_rail</child>
            <axis>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 0 1</xyz>
            </axis>
        </joint>

        <joint name="chassis_imu_joint" type="revolute">
            <parent>chassis::platform</parent>
            <child>primary_imu::payload</child>
            <axis>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 0 1</xyz>
            </axis>
        </joint>

        <joint name="gripper_stereo_joint" type="revolute">
            <parent>front_gripper::guide_rail</parent>
            <child>stereo::mount</child>
            <axis>
                <limit>
                    <lower>0</lower>
                    <upper>0</upper>
                </limit>
                <xyz>0 0 1</xyz>
            </axis>
        </joint>

    </model>
</sdf>
